artifact_path: file:///C:/Users/rohit/Desktop/MlOps_Sem_End/mlruns/988292231261788491/models/m-16681a7650e94c9bb787d7e5fce69757/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-16681a7650e94c9bb787d7e5fce69757
model_size_bytes: 38858
model_uuid: m-16681a7650e94c9bb787d7e5fce69757
prompts: null
run_id: 8d86aee0dc4048b280e0a1b2c91375c0
utc_time_created: '2026-04-30 14:05:59.409064'
