artifact_path: file:///C:/Users/rohit/Desktop/MlOps_Sem_End/mlruns/988292231261788491/models/m-aa19d30bd95c484584d77169487cdf1f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-aa19d30bd95c484584d77169487cdf1f
model_size_bytes: 96051
model_uuid: m-aa19d30bd95c484584d77169487cdf1f
prompts: null
run_id: 38c7284ce61e40e0b2dd809270688a08
utc_time_created: '2026-04-30 14:06:41.602802'
