artifact_path: file:///C:/Users/rohit/Desktop/MlOps_Sem_End/mlruns/988292231261788491/models/m-1f1d9439f2d44c37a7ac0169db4327cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1f1d9439f2d44c37a7ac0169db4327cc
model_size_bytes: 66589
model_uuid: m-1f1d9439f2d44c37a7ac0169db4327cc
prompts: null
run_id: 2f9da1d870954674b59369dee4b0cc69
utc_time_created: '2026-04-30 14:07:26.019841'
