artifact_path: file:///C:/Users/rohit/Desktop/MlOps_Sem_End/mlruns/988292231261788491/models/m-bdaed2b459e44ee9bcc2cedf86c363d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bdaed2b459e44ee9bcc2cedf86c363d1
model_size_bytes: 2245
model_uuid: m-bdaed2b459e44ee9bcc2cedf86c363d1
prompts: null
run_id: 17524e63e73e4e6d8b9e5c37fe162586
utc_time_created: '2026-04-30 14:06:18.428756'
