artifact_path: file:///C:/Users/rohit/Desktop/MlOps_Sem_End/mlruns/988292231261788491/models/m-6afb5741465e4f92bd1e650489ce7f9b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6afb5741465e4f92bd1e650489ce7f9b
model_size_bytes: 39555
model_uuid: m-6afb5741465e4f92bd1e650489ce7f9b
prompts: null
run_id: 5617f42488dc42fc92b73a724b1a30d9
utc_time_created: '2026-04-30 14:07:02.942893'
