artifact_path: file:///C:/Users/rohit/Desktop/MlOps_Sem_End/mlruns/988292231261788491/models/m-274564fb7d5140f9b79a3b4bfd669cc6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-274564fb7d5140f9b79a3b4bfd669cc6
model_size_bytes: 39418
model_uuid: m-274564fb7d5140f9b79a3b4bfd669cc6
prompts: null
run_id: c74ca4ffe8d3440baddb0e5cb9f16913
utc_time_created: '2026-04-30 14:06:05.802971'
