artifact_path: file:///C:/Users/rohit/Desktop/MlOps_Sem_End/mlruns/988292231261788491/models/m-fda6f73f3565454d9c8c89d1ab341929/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fda6f73f3565454d9c8c89d1ab341929
model_size_bytes: 131459
model_uuid: m-fda6f73f3565454d9c8c89d1ab341929
prompts: null
run_id: 830e72fa5f0040138148c0fe026b51d5
utc_time_created: '2026-04-30 14:06:11.939010'
