artifact_path: file:///C:/Users/rohit/Desktop/MlOps_Sem_End/mlruns/988292231261788491/models/m-b5ecb78b26df4d54b76cbd13afaa3ab1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b5ecb78b26df4d54b76cbd13afaa3ab1
model_size_bytes: 2458
model_uuid: m-b5ecb78b26df4d54b76cbd13afaa3ab1
prompts: null
run_id: 2744569b4c5c4ea7b0da932d746596a4
utc_time_created: '2026-04-30 14:05:20.100831'
