artifact_path: file:///C:/Users/rohit/Desktop/MlOps_Sem_End/mlruns/988292231261788491/models/m-ef541291906245b59effbd4b5aebf2a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ef541291906245b59effbd4b5aebf2a9
model_size_bytes: 4028
model_uuid: m-ef541291906245b59effbd4b5aebf2a9
prompts: null
run_id: 7178c05df3f148ab9b4fde49ff43182f
utc_time_created: '2026-04-30 14:07:13.996947'
