artifact_path: file:///C:/Users/rohit/Desktop/MlOps_Sem_End/mlruns/988292231261788491/models/m-53aeb4d644e6462b8503c7aa5b15267b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-53aeb4d644e6462b8503c7aa5b15267b
model_size_bytes: 8367
model_uuid: m-53aeb4d644e6462b8503c7aa5b15267b
prompts: null
run_id: 698d90739c22447d97596d29ff276f47
utc_time_created: '2026-04-30 14:05:38.911379'
